<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Homework-1</title>
</head>

<body>
    <header class="header">
        <nav class="header-menu">
            <ul class="header-menu-list">
                <li class="header-menu-item">
                    <a href="#!" class="header-menu-href">
                        home
                    </a>
                </li>
                <li class="header-menu-item">
                    <a href="#!" class="header-menu-href">
                        photoapp
                    </a>
                </li>
                <li class="header-menu-item">
                    <a href="#!" class="header-menu-href">
                        design
                    </a>
                </li>
                <li class="header-menu-item">
                    <a href="#!" class="header-menu-href">
                        download
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="main-img">

        </div>
        <div class="main-description">
            <h2 class="main-heading">
                Rappresent your life with a simple photo
            </h2>
            <p class="main-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Etiam velit est, ullamcorper a vestibulum eu, pulvinar ut orci.
                Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus.
                Phasellus dictum lectus ex, ut placerat massa pharetra at.
                Nullam felis dolor, volutpat nec congue eget, ornare vitae quam.
                In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros.
                Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit. <br /><br />

                Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat.
                Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium
                aliquam.
                Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris,
                commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur
                condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci.
                Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet.
                Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum
                fringilla.
                Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin
                dapibus magna
                vel urna ornare, et pretium metus facilisis.
            </p>
            <div class="button">
                <a href="#!" class="button-href">
                    get started
                </a>
            </div>
        </div>
    </main>
    <footer class="footer">
        <p class="copyright">
            Copyright by phototime - all right reserved
        </p>
    </footer>
</body>

</html>